
> @cruna/cruna-vault@0.0.1 coverage
> rimraf coverage coverage.json && NODE_ENV=test npx hardhat coverage


Version
=======
> solidity-coverage: v0.8.5

Instrumenting for coverage...
=============================

> CrunaFlexiVault.sol
> factory/IVaultFactory.sol
> factory/VaultFactory.sol
> manager/Actor.sol
> manager/Guardian.sol
> manager/IActor.sol
> manager/IManager.sol
> manager/Manager.sol
> manager/ManagerProxy.sol
> protected/IERC6454.sol
> protected/IProtected.sol
> protected/ProtectedNFT.sol
> utils/SignatureValidator.sol
> utils/UUPSUpgradableTemplate.sol
> utils/Versioned.sol

Coverage skipped for:
=====================

> mocks/ERC6551RegistryMock.sol
> mocks/fake-tokens/TetherUSD.sol
> mocks/fake-tokens/USDCoin.sol

Compilation:
============

Compiled 69 Solidity files successfully (evm target: paris).

Network Info
============
> HardhatEVM: v2.19.1
> network:    hardhat



  Integration
    ✔ should deploy everything as expected
    ✔ should get the token parameters from the manager (84ms)
    Protectors management
      ✔ should add the first protector (106ms)
      ✔ should throw is wrong data for first protector (156ms)
      ✔ should add many protectors (202ms)
      ✔ should add a protector and transfer a vault (250ms)
    Safe recipients
      ✔ should set up safe recipients (240ms)
    Sentinels and beneficiary
      ✔ should set up sentinel (415ms)

  SignatureValidator
    ✔ should recover the signer of a recoverSigner

  Factory
    ✔ should get the precalculated address of the manager (50ms)
    ✔ should allow bob and alice to purchase some vaults (136ms)
    ✔ should allow bob and alice to purchase some vaults with a promoCode (150ms)


  12 passing (5s)

-----------------------------|----------|----------|----------|----------|----------------|
File                         |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
-----------------------------|----------|----------|----------|----------|----------------|
 contracts/                  |       60 |       40 |    66.67 |    71.43 |                |
  CrunaFlexiVault.sol        |       60 |       40 |    66.67 |    71.43 |          50,55 |
 contracts/factory/          |    57.14 |     37.5 |    81.82 |    58.18 |                |
  IVaultFactory.sol          |      100 |      100 |      100 |      100 |                |
  VaultFactory.sol           |    57.14 |     37.5 |    81.82 |    58.18 |... 126,130,143 |
 contracts/manager/          |    56.48 |    32.65 |    59.52 |     54.4 |                |
  Actor.sol                  |    78.13 |    44.44 |    81.82 |    72.97 |... 67,68,69,72 |
  Guardian.sol               |      100 |      100 |        0 |      100 |                |
  IActor.sol                 |      100 |      100 |      100 |      100 |                |
  IManager.sol               |      100 |      100 |      100 |      100 |                |
  Manager.sol                |    47.37 |       30 |    51.72 |    46.59 |... 356,357,360 |
  ManagerProxy.sol           |      100 |      100 |      100 |      100 |                |
 contracts/protected/        |    67.86 |    33.33 |    63.64 |    66.67 |                |
  IERC6454.sol               |      100 |      100 |      100 |      100 |                |
  IProtected.sol             |      100 |      100 |      100 |      100 |                |
  ProtectedNFT.sol           |    67.86 |    33.33 |    63.64 |    66.67 |... 131,132,148 |
 contracts/utils/            |    92.31 |    66.67 |    66.67 |    81.82 |                |
  SignatureValidator.sol     |      100 |     87.5 |      100 |     87.5 |             31 |
  UUPSUpgradableTemplate.sol |      100 |       25 |       50 |      100 |                |
  Versioned.sol              |        0 |      100 |        0 |        0 |              9 |
-----------------------------|----------|----------|----------|----------|----------------|
All files                    |    60.71 |    36.19 |    64.47 |    59.07 |                |
-----------------------------|----------|----------|----------|----------|----------------|

> Istanbul reports written to ./coverage/ and ./coverage.json
