
> @cruna/cruna-vault@0.0.1 coverage
> rimraf coverage coverage.json && NODE_ENV=test npx hardhat coverage


Version
=======
> solidity-coverage: v0.8.5

Instrumenting for coverage...
=============================

> CrunaFlexiVault.sol
> factory/IVaultFactory.sol
> factory/VaultFactory.sol
> manager/Actor.sol
> manager/Guardian.sol
> manager/IManager.sol
> manager/Manager.sol
> manager/ManagerProxy.sol
> protected/IERC6454.sol
> protected/IProtected.sol
> protected/ProtectedNFT.sol
> utils/SignatureValidator.sol
> utils/UUPSUpgradableTemplate.sol
> utils/Versioned.sol

Coverage skipped for:
=====================

> mocks/ERC6551RegistryMock.sol
> mocks/fake-tokens/TetherUSD.sol
> mocks/fake-tokens/USDCoin.sol

Compilation:
============

Compiled 68 Solidity files successfully (evm target: paris).

Network Info
============
> HardhatEVM: v2.19.1
> network:    hardhat



  Integration
    ✔ should deploy everything as expected
    ✔ should get the token parameters from the manager (58ms)
    Protectors management
      ✔ should add the first protector (65ms)
      ✔ should throw is wrong data for first protector (95ms)
      ✔ should add many protectors (132ms)
      ✔ should add a protector and transfer a vault (103ms)
    Safe recipients
      ✔ should set up safe recipients (183ms)
    Sentinels and beneficiary
      ✔ should set up sentinel (210ms)

  SignatureValidator
    ✔ should recover the signer of a recoverSigner

  Factory
    ✔ should get the precalculated address of the manager (39ms)
    ✔ should allow bob and alice to purchase some vaults (117ms)
    ✔ should allow bob and alice to purchase some vaults with a promoCode (104ms)


  12 passing (3s)

-----------------------------|----------|----------|----------|----------|----------------|
File                         |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
-----------------------------|----------|----------|----------|----------|----------------|
 contracts/                  |       60 |       40 |    66.67 |    71.43 |                |
  CrunaFlexiVault.sol        |       60 |       40 |    66.67 |    71.43 |          50,55 |
 contracts/factory/          |    57.14 |     37.5 |    81.82 |    58.18 |                |
  IVaultFactory.sol          |      100 |      100 |      100 |      100 |                |
  VaultFactory.sol           |    57.14 |     37.5 |    81.82 |    58.18 |... 126,130,143 |
 contracts/manager/          |    56.99 |    33.33 |    58.97 |    55.66 |                |
  Actor.sol                  |    94.74 |       60 |     87.5 |       95 |             49 |
  Guardian.sol               |      100 |      100 |        0 |      100 |                |
  IManager.sol               |      100 |      100 |      100 |      100 |                |
  Manager.sol                |     47.3 |       30 |    51.72 |    46.51 |... 354,355,358 |
  ManagerProxy.sol           |      100 |      100 |      100 |      100 |                |
 contracts/protected/        |    67.86 |    33.33 |    63.64 |    66.67 |                |
  IERC6454.sol               |      100 |      100 |      100 |      100 |                |
  IProtected.sol             |      100 |      100 |      100 |      100 |                |
  ProtectedNFT.sol           |    67.86 |    33.33 |    63.64 |    66.67 |... 130,131,147 |
 contracts/utils/            |    92.31 |    66.67 |    66.67 |    81.82 |                |
  SignatureValidator.sol     |      100 |     87.5 |      100 |     87.5 |             31 |
  UUPSUpgradableTemplate.sol |      100 |       25 |       50 |      100 |                |
  Versioned.sol              |        0 |      100 |        0 |        0 |              9 |
-----------------------------|----------|----------|----------|----------|----------------|
All files                    |    61.33 |    36.63 |    64.38 |    60.09 |                |
-----------------------------|----------|----------|----------|----------|----------------|

> Istanbul reports written to ./coverage/ and ./coverage.json
