
> @cruna/cruna-vault@0.0.1 coverage
> rimraf coverage coverage.json && NODE_ENV=test npx hardhat coverage


Version
=======
> solidity-coverage: v0.8.5

Instrumenting for coverage...
=============================

> CrunaFlexiVault.sol
> factory/IVaultFactory.sol
> factory/VaultFactory.sol
> interfaces/IERC6454.sol
> interfaces/IERC6982.sol
> interfaces/IProtected.sol
> managers/Actor.sol
> managers/ERC6551AccountEmulator.sol
> managers/Guardian.sol
> managers/IManager.sol
> managers/Manager.sol
> managers/ManagersProxy.sol
> plugins/IInheritanceManager.sol
> plugins/InheritanceManager.sol
> plugins/IPlugin.sol
> protected/ProtectedNFT.sol
> utils/SignatureValidator.sol
> utils/UUPSUpgradableTemplate.sol
> utils/Versioned.sol

Coverage skipped for:
=====================

> mocks/ERC6551RegistryMock.sol
> mocks/fake-tokens/TetherUSD.sol
> mocks/fake-tokens/USDCoin.sol

Compilation:
============

Compiled 69 Solidity files successfully (evm target: paris).

Network Info
============
> HardhatEVM: v2.19.1
> network:    hardhat



  Testing contract deployments
    ✔ should deploy everything as expected
    ✔ should get the token parameters from the managers (61ms)

  Protectors
    ✔ should add the first protector (70ms)
    ✔ should throw is wrong data for first protector (86ms)
    ✔ should add many protectors (120ms)
    ✔ should add a protector and transfer a vault (96ms)

  Protectors
    ✔ should set up safe recipients (149ms)

  Sentinel and Inheritance
    ✔ should set up sentinel (113ms)
    ✔ should set up sentinel (306ms)
    ✔ should set up 5 sentinels and an inheritance with a quorum 3 (425ms)

  SignatureValidator
    ✔ should recover the signer of a recoverSigner

  Factory
    ✔ should get the precalculated address of the managers (41ms)
    ✔ should allow bob and alice to purchase some vaults (120ms)
    ✔ should allow bob and alice to purchase some vaults with a promoCode (114ms)


  14 passing (4s)

-----------------------------|----------|----------|----------|----------|----------------|
File                         |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
-----------------------------|----------|----------|----------|----------|----------------|
 contracts/                  |       60 |       40 |    66.67 |    71.43 |                |
  CrunaFlexiVault.sol        |       60 |       40 |    66.67 |    71.43 |          50,55 |
 contracts/factory/          |    57.14 |     37.5 |    81.82 |    58.18 |                |
  IVaultFactory.sol          |      100 |      100 |      100 |      100 |                |
  VaultFactory.sol           |    57.14 |     37.5 |    81.82 |    58.18 |... 123,127,140 |
 contracts/interfaces/       |      100 |      100 |      100 |      100 |                |
  IERC6454.sol               |      100 |      100 |      100 |      100 |                |
  IERC6982.sol               |      100 |      100 |      100 |      100 |                |
  IProtected.sol             |      100 |      100 |      100 |      100 |                |
 contracts/managers/         |    82.83 |    56.58 |     77.5 |    84.96 |                |
  Actor.sol                  |    95.24 |    58.33 |       90 |    96.15 |             56 |
  ERC6551AccountEmulator.sol |    47.06 |    16.67 |    57.14 |       50 |... 25,26,29,44 |
  Guardian.sol               |      100 |       50 |      100 |    83.33 |             19 |
  IManager.sol               |      100 |      100 |      100 |      100 |                |
  Manager.sol                |    87.72 |    61.11 |    73.68 |    89.23 |... 126,145,176 |
  ManagersProxy.sol          |      100 |      100 |      100 |      100 |                |
 contracts/plugins/          |    94.29 |    56.82 |    90.91 |    92.16 |                |
  IInheritanceManager.sol    |      100 |      100 |      100 |      100 |                |
  IPlugin.sol                |      100 |      100 |      100 |      100 |                |
  InheritanceManager.sol     |    94.29 |    56.82 |    90.91 |    92.16 |  79,80,148,174 |
 contracts/protected/        |    86.21 |    42.86 |    76.92 |    89.74 |                |
  ProtectedNFT.sol           |    86.21 |    42.86 |    76.92 |    89.74 | 78,137,162,171 |
 contracts/utils/            |       75 |       25 |       60 |       75 |                |
  SignatureValidator.sol     |      100 |      100 |      100 |      100 |                |
  UUPSUpgradableTemplate.sol |      100 |       25 |       50 |      100 |                |
  Versioned.sol              |        0 |      100 |        0 |        0 |              9 |
-----------------------------|----------|----------|----------|----------|----------------|
All files                    |    79.44 |    48.66 |    77.91 |    81.04 |                |
-----------------------------|----------|----------|----------|----------|----------------|

> Istanbul reports written to ./coverage/ and ./coverage.json
